<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
        <meta charse="UTF-8"/>
        <title>my webpage</title>
        <style>
            body{
                background-image: url("koalatransparent.png");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size:cover;
            }
            p{
                white-space: nowrap;
            }
            .img1{
                width: 310px;
                float:left;
                margin:15px 10px 0px 20px;
                border-radius: 15px;
            }
            .m{
                font-size: 20px;
            }
            .str{
                font-size: 25px;
                margin:0px 50px;
            }
        </style>
    </head>
    <body>
        <h1 style="text-align:center">My introduction</h2>
        <hr/>
        <img class="img1"src="koala.jpg"></img>
        <h1 style="color:rgb(68, 40, 2)">
            About Me
        </h1>
        <p class="m"style="margin-top:-3px">My name：Ke, ruei-lin(柯瑞霖)</p>
        <p class="m">My university：National Taipei University of Technology, Taipei Tech </p>
        <p class="m">↖ And this is my favorite animal</p>
        <hr style="border:chartreuse 9px dashed;"/>
        <h1 style="margin-left:50px;">Interest</h1>
        <p class='str'>listen to music<br/>play table tennis</p>
        <h1 style="margin-left:50px;">Entertainment (Audio-visual platform)</h1>
        <p class="str">Youtube<br/>Netflix<br/>Twitch</p>
        <h1 style="margin-left:50px;">Entertainment (Game)</h1>
        <p class="str">LOL<br/>Valorant</p>
    </body>
</html>
