<!DOCTYPE html>
<html>
    <head>
        <style>
            table,td,th{
                border:5px solid black;
                border-collapse: collapse;
            }
            table{
                width:100%;
            }
            td,th{
                font-size:20px;
                text-align:center;
                
            }
            p{
                /* background-color:blue;
                border:5px solid green; width:fit-content; */
                font-size: 50px;
                text-align:center;
            }
            body{
                background-image: url("../koala.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            a:link , a:visited{
                color:coral;
                background-color:transparent;
                text-decoration:none;
            }
            a:hover , a:active{
                color:crimson;
                text-decoration:none; 
            }
        </style>
        <meta charse="UTF-8"/>
        <title>哈哈是我啦</title>
        <h1 style="text-align:center; color:blanchedalmond;">我的網頁</h2>
    </head>
    <body>
        <p>hjifwjioji</p>
        <p style="color:aqua; font-size:50px;">hello world!<a target="_blank" href="https://www.google.com.tw/"> google</a></p>
        <img src="網頁/yt.jpg" height="300px" style="display:inline;"/>
        <br/>
        <input style="border-radius: 10px; background-color: aqua; padding:20px; font-size:20px;"/>
        <br/>
        <a target="_blank" href="https://www.youtube.com/"><div style=" display:inline; text-align:center;"><p>yt</p></div></a>
        <table>
            <tr>
                <th>head</th>
                <th>1</th>
                <th>2</th>
            </tr>
            <tr>
                <td>john</td>
                <td>tom</td>
                <td>sem</td>
            </tr>
        </table>
    </body>
</html>