<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
        <meta charse="UTF-8"/>
        <title>my webpage</title>
        <style>
            ol,li{
                font-size:25px;
            }
            body{
                background-image: url("../koalatransparent.png");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size:cover;
            }
            p{
                white-space: nowrap;
            }
            .img1{
                width: 310px;
                float:left;
                margin:15px 10px 0px 250px;
                border-radius: 15px;
            }
            .m{
                font-size: 20px;
            }
            .str{
                font-size: 25px;
                margin:0px 50px;
            }
        </style>
    </head>
    <body>
        <h1 style="text-align:center"><strong>My introduction</strong></h2>
        <a href="../homepage.html" style="margin-left: 50%;">HOME</a>
        <hr/>
        <img class="img1"src="../koala.jpg"></img>
        <h1 style="color:rgb(68, 40, 2)">
            About Me
        </h1>
        <address>
            <strong>
                <p class="m"style="margin-top:-3px">My name：Ke, ruei-lin(柯瑞霖)</p>
                <p class="m">My university：<addr title="My school"><ins>National Taipei University of Technology</ins></addr>, Taipei Tech </p>
                <p class="m">↖ And this is my favorite animal</p>
            </strong>
        </address>
        <hr style="border:rgb(25, 125, 192) 9px dashed;"/>
        <h1 style="margin-left:50px; margin-top: 5px;">Interest</h1>
        <p class='str'>listen to music<br/>play table tennis</p>
        <div style="float:right; margin-right: 50px;">
            <h1>Entertainment (Audio-visual platform)</h1>
            <p class="str" style="margin-left:0px">Youtube<br/>Netflix<br/>Twitch</p>
        </div>  
        <h1 style="margin-left:50px; margin-top:200px"> Entertainment(Game)</h1>
        <p class="str">LOL<br/>Valorant</p>
        <div style="position:fixed;bottom:10px;right:10px">
            <p><del>Don't click me</del></p>
            <a href="https://www.youtube.com/watch?v=09y0tPAeLG0&ab_channel=%E5%B0%8FMic" target="_blank"><img src="../dog.jpg" style="width:100px; border-radius:25px; margin-top: -15px;"/></a>
        </div>
        <hr/>
        <div style="margin-left: 45%;">
            <p style="font-size:35px; margin: -10px 0px; font-style:initial;">My skills</p>
            <ol>
                <em>
                    <li>C</li>
                    <li>Python</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                </em>
            </ol>
        </div>
    </body>
</html>     