/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers.
 */

body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */

main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */

img {
  border-style: none;
}

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/* Misc
   ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */

template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */

[hidden] {
  display: none;
}
.highlight .c1 {
  color: #998;
}

.highlight .cs {
  color: #999;
  font-weight: bold;
}

.highlight .c,
.highlight .ch,
.highlight .cd,
.highlight .cpf {
  color: #998;
}

.highlight .err {
  color: #a61717;
  background-color: #e3d2d2;
}

.highlight .gd {
  color: #262c34;
  background-color: #fdd;
}

.highlight .ge {
  color: #262c34;
}

.highlight .gr {
  color: #a00;
}

.highlight .gh {
  color: #999;
}

.highlight .gi {
  color: #262c34;
  background-color: #dfd;
}

.highlight .go {
  color: #888;
}

.highlight .gp {
  color: #555;
}

.highlight .gs {
  font-weight: bold;
}

.highlight .gu {
  color: #aaa;
}

.highlight .gt {
  color: #a00;
}

.highlight .kc {
  color: #262c34;
  font-weight: bold;
}

.highlight .kd {
  color: #262c34;
  font-weight: bold;
}

.highlight .kn {
  color: #262c34;
  font-weight: bold;
}

.highlight .kp {
  color: #262c34;
  font-weight: bold;
}

.highlight .kr {
  color: #262c34;
  font-weight: bold;
}

.highlight .kt {
  color: #458;
  font-weight: bold;
}

.highlight .k,
.highlight .kv {
  color: #262c34;
  font-weight: bold;
}

.highlight .mf {
  color: #099;
}

.highlight .mh {
  color: #099;
}

.highlight .il {
  color: #099;
}

.highlight .mi {
  color: #099;
}

.highlight .mo {
  color: #099;
}

.highlight .m,
.highlight .mb,
.highlight .mx {
  color: #099;
}

.highlight .sb {
  color: #bc670f;
}

.highlight .sc {
  color: #bc670f;
}

.highlight .sd {
  color: #bc670f;
}

.highlight .se {
  color: #bc670f;
}

.highlight .sh {
  color: #bc670f;
}

.highlight .si {
  color: #bc670f;
}

.highlight .sx {
  color: #bc670f;
}

.highlight .sr {
  color: #bc670f;
}

.highlight .s1,
.highlight .s2 {
  color: #bc670f;
  background: #f2f0eb;
}

.highlight .ss {
  color: #7653c1;
}

.highlight .s,
.highlight .sa,
.highlight .dl {
  color: #bc670f;
}

.highlight .n {
  color: #262c34;
}

.highlight .na {
  color: #008080;
}

.highlight .bp {
  color: #999;
}

.highlight .nb {
  color: #61862f;
}

.highlight .nc {
  color: #3e2275;
  font-weight: bold;
}

.highlight .no {
  color: #3e2275;
}

.highlight .nd {
  color: #3c5d5d;
  font-weight: bold;
}

.highlight .ni {
  color: #800080;
}

.highlight .ne {
  color: #61862f;
  font-weight: bold;
}

.highlight .nf,
.highlight .fm {
  color: #61862f;
  font-weight: bold;
}

.highlight .nl {
  color: #61862f;
  font-weight: bold;
}

.highlight .nn {
  color: #555;
}

.highlight .nt {
  color: #000080;
}

.highlight .vc {
  color: #008080;
}

.highlight .vg {
  color: #008080;
}

.highlight .vi {
  color: #008080;
}

.highlight .nv,
.highlight .vm {
  color: #008080;
}

.highlight .ow {
  color: #262c34;
  font-weight: bold;
}

.highlight .o {
  color: #262c34;
  font-weight: bold;
}

.highlight .w {
  color: #bbb;
}

.highlight {
  background-color: #f8f8f8;
}
/* line 1, app/assets/stylesheets/components/article.sass */
.article {
  margin-top: 40px;
}

/* line 4, app/assets/stylesheets/components/article.sass */
.article__body {
  font-size: 18px;
  margin-top: 40px;
}

/* line 8, app/assets/stylesheets/components/article.sass */
.article__title {
  font-size: 30px;
  font-weight: bold;
  line-height: 1.1;
  margin: 10px 0 5px;
  text-align: center;
}

/* line 15, app/assets/stylesheets/components/article.sass */
.article__title a {
  text-decoration: none;
}

/* line 18, app/assets/stylesheets/components/article.sass */
.article__date {
  font-size: 14px;
  text-align: center;
}
/* line 3, app/assets/stylesheets/components/bio.sass */
.bio {
  color: #333;
  margin-top: 20px;
  text-align: center;
}
/* line 3, app/assets/stylesheets/components/button.sass */
.button {
  border-radius: 4px;
  border: 0;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  height: 44px;
  line-height: 44px;
  margin-top: 16px;
  text-align: center;
  width: 100%;
}

/* line 15, app/assets/stylesheets/components/button.sass */
.button--sky {
  background-color: #369;
}

/* line 18, app/assets/stylesheets/components/button.sass */
.button--sky:focus, .button--sky:hover {
  background-color: #1ab8f3;
}

/* line 21, app/assets/stylesheets/components/button.sass */
.button--sky:active {
  background-color: #0aa5df;
}

/* line 24, app/assets/stylesheets/components/button.sass */
.button--weed {
  background-color: #5BBD72;
}

/* line 27, app/assets/stylesheets/components/button.sass */
.button--weed:focus, .button--weed:hover {
  background-color: #4cae4c;
}

/* line 30, app/assets/stylesheets/components/button.sass */
.button--weed:active {
  background-color: #80c780;
}
/* line 3, app/assets/stylesheets/components/code.sass */
pre {
  background-color: #f8f8f8;
  border-radius: 3px;
  color: #333;
  font-family: menlo, monospace, serif;
  font-size: 13px;
  overflow: auto;
  padding: 10px;
  white-space: pre;
}

/* line 13, app/assets/stylesheets/components/code.sass */
.highlight {
  background-color: #f8f8f8;
}
/* line 4, app/assets/stylesheets/components/commenter.sass */
.commenter {
  margin-top: 40px;
  width: 100%;
  margin: 0 auto;
}

@media only screen and (min-width: 667px) {
  /* line 4, app/assets/stylesheets/components/commenter.sass */
  .commenter {
    width: 60%;
  }
}

/* line 12, app/assets/stylesheets/components/commenter.sass */
.commenter__cancel {
  font-size: 13px;
  opacity: .5;
  text-decoration: none;
  visibility: hidden;
}

/* line 18, app/assets/stylesheets/components/commenter.sass */
.commenter__replying {
  color: #333;
  display: inline-block;
  font-size: 13px;
  margin-left: 10px;
  margin-top: 5px;
  opacity: .5;
  visibility: hidden;
}

/* line 27, app/assets/stylesheets/components/commenter.sass */
.commenter__tip {
  clear: both;
  color: #333;
  font-size: 12px;
  opacity: .5;
  text-align: right;
}
/* line 4, app/assets/stylesheets/components/comments.sass */
.comments {
  float: left;
  margin-top: 30px;
  width: 100%;
}

/* line 10, app/assets/stylesheets/components/comments.sass */
.comments a:hover {
  text-decoration: underline;
}

/* line 13, app/assets/stylesheets/components/comments.sass */
.comments header {
  margin-bottom: 5px;
}

/* line 16, app/assets/stylesheets/components/comments.sass */
.comments header a {
  text-decoration: none;
}

/* line 19, app/assets/stylesheets/components/comments.sass */
.comments ol {
  list-style: none;
}

/* line 22, app/assets/stylesheets/components/comments.sass */
.comments > ol {
  padding: 0;
}

/* line 25, app/assets/stylesheets/components/comments.sass */
.comments > ol ol {
  padding-left: 5%;
}

/* line 29, app/assets/stylesheets/components/comments.sass */
.comments > ol ol ol ol ol .comments__reply {
  display: none;
}

/* line 32, app/assets/stylesheets/components/comments.sass */
.comments__avatar {
  display: none;
}

@media only screen and (min-width: 667px) {
  /* line 32, app/assets/stylesheets/components/comments.sass */
  .comments__avatar {
    display: block;
    height: 48px;
    left: 0;
    position: absolute;
    top: 8px;
    width: 48px;
  }
  /* line 43, app/assets/stylesheets/components/comments.sass */
  .comments__avatar img {
    border-radius: 3px;
  }
}

/* line 46, app/assets/stylesheets/components/comments.sass */
.comments__body {
  min-height: 56px;
  padding: 10px 5px;
  position: relative;
}

@media only screen and (min-width: 667px) {
  /* line 46, app/assets/stylesheets/components/comments.sass */
  .comments__body {
    margin-left: 48px;
    padding: 15px;
  }
}

/* line 55, app/assets/stylesheets/components/comments.sass */
.comments__body p {
  font-size: 14px;
}

/* line 58, app/assets/stylesheets/components/comments.sass */
.comments__comment {
  border-top: 1px solid #ccc;
  position: relative;
  word-wrap: break-word;
}

/* line 63, app/assets/stylesheets/components/comments.sass */
.comments__date {
  color: #333;
  display: block;
  font-size: 12px;
  letter-spacing: .5px;
  margin-top: 7px;
  opacity: .5;
}

@media only screen and (min-width: 667px) {
  /* line 63, app/assets/stylesheets/components/comments.sass */
  .comments__date {
    margin-top: 0;
  }
}

/* line 74, app/assets/stylesheets/components/comments.sass */
.comments__name {
  letter-spacing: .5px;
}

/* line 77, app/assets/stylesheets/components/comments.sass */
.comments__reply, .comments__edit {
  font-size: 14px;
  letter-spacing: .5px;
  margin-right: 10px;
  text-decoration: underline;
}

/* line 83, app/assets/stylesheets/components/comments.sass */
.comments__tag {
  border-radius: 4px;
  color: #fff;
  font-size: 12px;
  letter-spacing: .5px;
  padding: 4px 10px;
}

/* line 90, app/assets/stylesheets/components/comments.sass */
.comments__tag--author {
  background: #0aa5df;
}

/* line 93, app/assets/stylesheets/components/comments.sass */
.comments__tag--pending {
  background: #f00;
}

/* line 96, app/assets/stylesheets/components/comments.sass */
.comments__text {
  font-size: 14px;
  line-height: 22px;
}
/* line 3, app/assets/stylesheets/components/common.sass */
* {
  box-sizing: border-box;
  text-rendering: optimizeSpeed;
}

/* line 7, app/assets/stylesheets/components/common.sass */
a {
  color: #369;
}

/* line 10, app/assets/stylesheets/components/common.sass */
a:hover {
  color: #1ab8f3;
}

/* line 13, app/assets/stylesheets/components/common.sass */
a:active {
  color: #0aa5df;
}

/* line 16, app/assets/stylesheets/components/common.sass */
body {
  background-color: #fff;
  color: #333;
  font-family: arial;
  line-height: 1.6;
}

/* line 22, app/assets/stylesheets/components/common.sass */
img {
  max-width: 100%;
}

/* line 25, app/assets/stylesheets/components/common.sass */
li {
  list-style: none;
}
/* line 4, app/assets/stylesheets/components/donations.sass */
.donations {
  display: none;
  margin-top: 15px;
}

/* line 8, app/assets/stylesheets/components/donations.sass */
.donations span {
  color: #ff9bc3;
  font-size: 18px;
  padding-left: 3px;
  padding-right: 3px;
  vertical-align: middle;
}
@font-face {
  font-family: 'blogy';
  font-style: normal;
  font-weight: normal;
  src: url(../fonts/blogy.eot);
  src: url(../fonts/blogy.eot?#iefix) format("embedded-opentype");
  src: url(../fonts/blogy.svg#blogy) format("svg");
  src: url(../fonts/blogy.ttf) format("truetype");
  src: url(../fonts/blogy.woff) format("woff");
}

/* line 11, app/assets/stylesheets/components/fonts.sass */
[class^='i-'], [class*=' i-'] {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-family: 'blogy';
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  line-height: 1;
  speak: none;
  text-transform: none;
}

/* line 22, app/assets/stylesheets/components/fonts.sass */
.i-file-zip:before {
  content: '\e600';
}

/* line 25, app/assets/stylesheets/components/fonts.sass */
.i-lab:before {
  content: '\e601';
}

/* line 28, app/assets/stylesheets/components/fonts.sass */
.i-labs:before {
  content: '\e602';
}

/* line 31, app/assets/stylesheets/components/fonts.sass */
.i-github:before {
  content: '\e603';
}

/* line 34, app/assets/stylesheets/components/fonts.sass */
.i-linkedin:before {
  content: '\e604';
}

/* line 37, app/assets/stylesheets/components/fonts.sass */
.i-twitter:before {
  content: '\e605';
}

/* line 40, app/assets/stylesheets/components/fonts.sass */
.i-cog:before {
  content: '\e606';
}

/* line 43, app/assets/stylesheets/components/fonts.sass */
.i-feed:before {
  content: '\e607';
}

/* line 46, app/assets/stylesheets/components/fonts.sass */
.i-file:before {
  content: '\e608';
}

/* line 49, app/assets/stylesheets/components/fonts.sass */
.i-heart:before {
  content: '\e609';
}

/* line 52, app/assets/stylesheets/components/fonts.sass */
.i-envelope:before {
  content: '\e60a';
}

/* line 55, app/assets/stylesheets/components/fonts.sass */
.i-exit:before {
  content: '\e60b';
}

/* line 58, app/assets/stylesheets/components/fonts.sass */
.i-profile:before {
  content: '\e60c';
}
/* line 3, app/assets/stylesheets/components/input.sass */
.input {
  background-color: #fff;
  border: 1px solid #ccc;
  color: #333;
  font-size: 14px;
  min-height: 42px;
  outline: none;
  padding: 5px 10px;
  transition: border .15s ease-in 0s;
  width: 100%;
}

/* line 14, app/assets/stylesheets/components/input.sass */
.input--textarea {
  min-height: 200px;
  padding: 10px 12px;
  resize: vertical;
}

/* line 19, app/assets/stylesheets/components/input.sass */
.input--code {
  font-family: menlo, monospace;
}

/* line 22, app/assets/stylesheets/components/input.sass */
.input:focus {
  border-color: #24acee;
}
/* line 3, app/assets/stylesheets/components/label.sass */
.label {
  color: #000;
  display: inline-block;
  font-size: 14px;
  margin-bottom: 2px;
}

/* line 10, app/assets/stylesheets/components/label.sass */
.label--mandatory::after {
  color: #f00;
  content: ' *';
}
/* line 4, app/assets/stylesheets/components/listing.sass */
.listing {
  float: left;
  margin-bottom: 100px;
  margin-top: 40px;
  width: 100%;
}

/* line 10, app/assets/stylesheets/components/listing.sass */
.listing ol {
  clear: both;
  float: left;
  margin-top: 20px;
  padding: 0;
  width: 100%;
}

/* line 17, app/assets/stylesheets/components/listing.sass */
.listing__date {
  background-color: #5BBD72;
  color: #fff;
  float: left;
  font-size: 14px;
  font-weight: bold;
  letter-spacing: 1px;
  padding: 5px 10px;
}

/* line 26, app/assets/stylesheets/components/listing.sass */
.listing__title {
  color: #333;
  display: block;
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 20px;
}

@media only screen and (min-width: 667px) {
  /* line 26, app/assets/stylesheets/components/listing.sass */
  .listing__title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: -3px;
    text-decoration: none;
  }
}

/* line 39, app/assets/stylesheets/components/listing.sass */
.listing__title:hover, .listing__title:active {
  color: #000;
}

/* line 42, app/assets/stylesheets/components/listing.sass */
.listing__url {
  display: none;
}

@media only screen and (min-width: 667px) {
  /* line 42, app/assets/stylesheets/components/listing.sass */
  .listing__url {
    color: #333;
    display: block;
    margin-bottom: 25px;
  }
}
/* line 3, app/assets/stylesheets/components/navigation.sass */
.navigation {
  margin-top: 20px;
  text-align: center;
}

/* line 7, app/assets/stylesheets/components/navigation.sass */
.navigation a {
  text-decoration: none;
}

/* line 10, app/assets/stylesheets/components/navigation.sass */
.navigation > a {
  background-color: #f8f8f8;
  border-radius: 4px;
  display: inline-block;
  font-size: 20px;
  margin-left: 5px;
  margin-right: 5px;
  margin-top: 8px;
  padding-bottom: 8px;
  padding-top: 8px;
  width: 55px;
}

/* line 22, app/assets/stylesheets/components/navigation.sass */
.navigation .i-heart {
  color: #f00;
}

/* line 25, app/assets/stylesheets/components/navigation.sass */
.navigation .i-heart:hover {
  color: #ff9bc3;
}
/* line 1, app/assets/stylesheets/components/placeholder.sass */
.placeholder {
  float: left;
  margin-top: 10px;
  padding-left: 2px;
  padding-right: 2px;
  width: 100%;
}
/* line 3, app/assets/stylesheets/components/share.sass */
.share {
  margin-top: 40px;
}

/* line 6, app/assets/stylesheets/components/share.sass */
.share__title {
  color: #333;
  font-weight: bold;
  letter-spacing: .7px;
  text-align: center;
}

/* line 12, app/assets/stylesheets/components/share.sass */
.share .twitter {
  border: 1px solid #1ab8f3;
  border-radius: 3px;
  margin: 0 auto;
  width: 78px;
}

/* line 18, app/assets/stylesheets/components/share.sass */
.share .twitter a {
  display: block;
  padding-bottom: 3px;
  padding-left: 30px;
  padding-top: 8px;
  text-decoration: none;
}

/* line 26, app/assets/stylesheets/components/share.sass */
.share .twitter a:hover i {
  color: #0aa5df;
}

/* line 29, app/assets/stylesheets/components/share.sass */
.share .twitter i {
  color: #24acee;
  font-size: 20px;
}
/* line 3, app/assets/stylesheets/layouts/header.sass */
.header {
  margin-top: 20px;
  text-align: center;
}

/* line 7, app/assets/stylesheets/layouts/header.sass */
.header__subtitle {
  color: #333;
  margin-top: 5px;
  opacity: .5;
}

/* line 12, app/assets/stylesheets/layouts/header.sass */
.header__title {
  color: #333;
  font-size: 2em;
  font-weight: bold;
  letter-spacing: -2px;
  line-height: 1.1;
  text-decoration: none;
  text-shadow: 2px 2px #fff;
}
/* line 1, app/assets/stylesheets/layouts/container.sass */
.container {
  margin: 0 auto 100px;
  overflow: hidden;
  width: 90%;
}
/* line 1, app/assets/stylesheets/components/clearfix.sass */
.clearfix {
  *zoom: 1;
}

/* line 4, app/assets/stylesheets/components/clearfix.sass */
.clearfix::before, .clearfix::after {
  content: ' ';
  display: table;
}

/* line 8, app/assets/stylesheets/components/clearfix.sass */
.clearfix::after {
  clear: both;
}
/*























 */
